server {
    listen 80;
    server_name nginxserver;

    location / {
        root /usr/share/nginx/html;
    }
    
    location /packages {
        proxy_pass http://hurbnode:8888/packages;
    }

    error_page 500 501 502 503 504 /50x.html;

    location /50x.html {
        root /usr/share/nginx/html;
    }
}
